@import 'fonts'
$colorMaine: rgba(255, 255, 255, 0.3)
$sidesWidth: 89px

a
    text-decoration: none
    &:link, 
    &:visited
        color: #fff
p
    margin-block-start: 0
    margin-block-end: 0

* 
    box-sizing: border-box

ul,
li
    list-style: none;
    margin: 0;
    padding: 0;
img
    max-width: 100%

body
    font-family: DeVinne
    font-size: 10px
    color: #fff
    font-size: 16px
    // letter-spacing: 0.9px



.container
    background-color: #dfba89
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    padding-left: 25px
    justify-content: center

.inner
    width: 1020px  
    height: 575px  
    background-image: url('../img/bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border: 8px solid #000
    border-radius: 20px
    // padding: 13px 20px
    box-shadow: 0 30px 80px $colorMaine 
.header
    height: 68px
    display: flex
    justify-content: space-between
    padding-left: 44px
    border-bottom: 1px solid $colorMaine
    &__left
        width: 100%
        margin: 18px 69px 7px 0
        display: flex
        justify-content: space-between
        &-logo
            padding-top: 10px
            line-height: 20px
            align-items: center
        &-menu 
            font-size: 13px
            color: $colorMaine
            line-height: 16px     
            padding-top: 14px
            letter-spacing: 0.5px       
            li
                display: inline-block
                cursor: pointer
                &:hover
                    color: #fff
                    transition: 0.3s
            li+li
                padding-left: 49px            
    &__humburger   
        width: $sidesWidth
        flex: 0 0 auto

        border-left: 1px solid $colorMaine
        border-radius: 0 15px 0 0
        background-color: $colorMaine

        display: flex
        align-items: center
        justify-content: center 

.humburger
    height: 2px
    width: 20px    
    display: block
    background-color: #fff
    &-mid
        margin: 5px 0
.main
    display: flex
    height: 492px
    // height: 100%
    &__left
        padding-left: 7px
        width: $sidesWidth
        flex: 0 0 auto
        display: flex
        flex-direction: column
        align-items: center
        .karusel
            margin-top: 164px
            li+li
                margin-top: 6px
            i
                font-size: 6px
                color: opacify($colorMaine, 0.3)
                .active
                    &::before
                        content: "\0xf1db"
                        font-family: 'fontello'
        .text
            margin-top: 120px
            font-family: 'FuturaPTBook'
            font-size: 10px
            letter-spacing: 1.7px
            transform: rotate(-90deg)
            text-transform: uppercase
        .mouse
            margin-top: 53px
            img
                width: 17px
    &__center
        width: 100%
        padding: 0 66px
        .chapter
            font-size: 115px
            color: $colorMaine            
            margin-top: 57px
            margin-left: -9px
        .title
            font-size: 47px
            // margin-top: -2px
            letter-spacing: -0.5px
            line-height: 47px
            margin-bottom: 42px
        .btn
            padding: 12px 47px
            border: 1px solid opacify($colorMaine, 0.2)
            font-size: 13px
            letter-spacing: 1.6px
            &:hover
                background: $colorMaine
.footer
    width: 100%
    margin-top: 53px
    display: flex
    border-radius: 10px 10px 0 0
    background-color: $colorMaine
    &-item
        width: 25%
        height: 95px
        padding: 15px 0        
        font-family: FuturaPTBook
        letter-spacing: 0.1px
        border-radius: 10px 10px 0 0
        // border-top-left-radius: 10px
        color: #e0e0e0
        &+.footer-item
            >.footer-item-top
                border-left: 1px solid $colorMaine
            >.footer-item-bot
                border-left: 1px solid $colorMaine
        &-top
            font-size: 12px
            display: flex
            padding: 0px 10px 10px 10px
            &-text
                margin-left: 6px        
                color: #fff1e4 

        &-bot
            padding: 0px 10px 0 10px
            // margin: 0px 10px 0 10px
            font-size: 10px
            text-align: center
            &-inner
                padding-top: 9px
                border-top: 1px solid $colorMaine

                
        &.active
            background-color: opacify($colorMaine, 0.3)
            color: #000 !important            
            a
                color: #000 !important
.main__right
    width: $sidesWidth
    flex: 0 0 auto
    border-left: 1px solid $colorMaine
    display: flex
    align-items: center
    justify-content: space-around
    position: relative
    ul
        margin-top: -75px
    li+li
        margin-top: 30px
    a        
        color: opacify($colorMaine, 0.2) !important
        font-size: 20px
    .language
        position: absolute
        bottom: 20px
        font-family: 'FuturaPTBook'
        font-size: 15px






            
            

    
